# To change this template, choose Tools | Templates
# and open the template in the editor.
swf.controller.package.root=in.succinct.bpp.core.controller
swf.db.model.package.root=in.succinct.bpp.core.db.model
swf.extn.package.root=in.succinct.bpp.core.extensions
swf.default.configuration.installer=in.succinct.bpp.core.configuration.AppInstaller
